{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "nuxt": "3.0.0-rc.13"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.2.38",
    "@deriv/deriv-charts": "^1.0.1",
    "apexcharts": "^3.36.3",
    "formvuelate": "^3.9.1",
    "moment": "^2.29.4",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.18.1",
    "realm-web": "^2.0.0",
    "trading-vue-js": "^1.0.2",
    "vue3-apexcharts": "^1.4.1"
  }
}
